{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tweetquiz-164516.appspot.com/_ah/api",
  "name" : "tweetentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://tweetquiz-164516.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "entities.com",
  "ownerName" : "entities.com",
  "methods" : {
    "tweetentityendpoint.insertTweetEntity" : {
      "path" : "tweetentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.entities.TweetEntityEndpoint.insertTweetEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tweetentityendpoint.updateTweetEntity" : {
      "path" : "tweetentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.entities.TweetEntityEndpoint.updateTweetEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tweetentityendpoint.removeTweetEntity" : {
      "path" : "tweetentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.entities.TweetEntityEndpoint.removeTweetEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tweetentityendpoint.listTweetEntity" : {
      "path" : "tweetentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.entities.TweetEntityEndpoint.listTweetEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tweetentityendpoint.getTweetEntity" : {
      "path" : "tweetentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.entities.TweetEntityEndpoint.getTweetEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TweetEntity" : {
        "id" : "TweetEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "author" : {
            "type" : "string"
          },
          "content" : {
            "type" : "string"
          },
          "falseAuthor1" : {
            "type" : "string"
          },
          "falseAuthor2" : {
            "type" : "string"
          },
          "falseAuthor3" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_TweetEntity" : {
        "id" : "CollectionResponse_TweetEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TweetEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.entities.TweetEntityEndpoint.insertTweetEntity" : {
        "request" : {
          "$ref" : "TweetEntity"
        },
        "response" : {
          "$ref" : "TweetEntity"
        }
      },
      "com.entities.TweetEntityEndpoint.updateTweetEntity" : {
        "request" : {
          "$ref" : "TweetEntity"
        },
        "response" : {
          "$ref" : "TweetEntity"
        }
      },
      "com.entities.TweetEntityEndpoint.removeTweetEntity" : {
      },
      "com.entities.TweetEntityEndpoint.listTweetEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_TweetEntity"
        }
      },
      "com.entities.TweetEntityEndpoint.getTweetEntity" : {
        "response" : {
          "$ref" : "TweetEntity"
        }
      }
    }
  }
}